.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);

  background-size: cover;
  background-position: center;
  padding: 4rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    text-align: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: flex;
    gap: 3rem;
    justify-content: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
      transition: all 0.5s;

      &:hover {
        filter: brightness(100%);
      }
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
